<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2440" dy="1865" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="cWyTIucpwei4cHR_eQYc-32" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-17" target="cWyTIucpwei4cHR_eQYc-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="242" as="sourcePoint" />
            <mxPoint x="230" y="201" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Pokemon" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="10" width="160" height="416" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-107" value="-id_pokemon, int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="#nombre, string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="#vida, int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="#velocidad, double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-1" value="#ataques, Ataque[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-169" value="#ataqueEspecial, HabilidadEspecial[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="156" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-2" value="#Defensa, int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="200" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-224" value="#defensaEspecial, int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="226" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-6" value="#Experiencia, double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="252" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-5" value="#Nivel, int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="278" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-4" value="#tamaño, double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="304" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-3" value="#tipos, Tipo[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="330" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-7" value="#peso, double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="356" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="382" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="Purchase Parking Pass" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="390" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="Persona" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;strokeColor=#041D02;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-190" y="-36" width="160" height="242" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="#nombre, string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-38" value="#genero, string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-37" value="#altura, double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-36" value="#nacionalidad, string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--8" value="#edad, int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--11" value="get nombre,genero,altura,&#xa;nacionalidad,edad()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="164" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-129" value="+set nombre, genero, altura,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;nacionalidad, edad()&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-17" value="Tipo" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="320" width="160" height="90" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-18" value="-tipo_pokemon, string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-17">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-20" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-17">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-21" value="-get_tipo()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-17">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-26" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.993;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="zkfFHV4jXpPFQw0GAbJ--3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="110" as="sourcePoint" />
            <mxPoint x="410" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-30" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="78" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-31" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="70" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-33" value="1..2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="285" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-34" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="286" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-39" value="Jugador" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-450" y="10" width="190" height="354" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-103" value="-id_jugador, int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-39">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-50" value="-coleccion pokemones, list &amp;lt;pokemon&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-39">
          <mxGeometry y="52" width="190" height="38" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-40" value="-creditos, int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-39">
          <mxGeometry y="90" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-167" value="-consumibles, list&amp;lt;consumibles&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-39">
          <mxGeometry y="116" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-79" value="-victorias, int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-39">
          <mxGeometry y="142" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-170" value="-equipo[coleccion pokemones]3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-39">
          <mxGeometry y="168" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-39">
          <mxGeometry y="194" width="190" height="36" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-130" value="+conseguirPokemon()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-39">
          <mxGeometry y="230" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-75" value="+revisarPokemonPokedex(pokemon p)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-39">
          <mxGeometry y="256" width="190" height="46" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-42" value="+comprarConsumibles()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-39">
          <mxGeometry y="302" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-168" value="+usarConsumibles()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-39">
          <mxGeometry y="328" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-43" value="Entrenador" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-150" y="475" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-104" value="-id_entrenador, int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-43">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-52" value="-coleccion pokemones, list&amp;lt;pokemon&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-43">
          <mxGeometry y="52" width="200" height="38" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-43">
          <mxGeometry y="90" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-46" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-43">
          <mxGeometry y="98" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-74" value="+ item: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-43">
          <mxGeometry y="124" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-47" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-79" target="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-360" y="260" as="sourcePoint" />
            <mxPoint x="-200" y="260" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-48" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-43" target="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry x="0.0006" width="160" relative="1" as="geometry">
            <mxPoint x="-110" y="240" as="sourcePoint" />
            <mxPoint x="50" y="240" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-54" value="Pokedex" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="450" width="160" height="186" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-55" value="-nombre_pokemon, string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-54">
          <mxGeometry y="26" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-91" value="-tipos, Tipo[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-54">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-101" value="-ataques, Ataque[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-54">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-102" value="-habitad, String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-54">
          <mxGeometry y="100" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-89" value="-descripcion, string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-54">
          <mxGeometry y="126" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-54">
          <mxGeometry y="152" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-57" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-54">
          <mxGeometry y="160" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-62" value="Consumibles" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-380" y="750" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-118" value="-id_consumible, int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-62">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-63" value="-nombre_consumible, string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-62">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-66" value="-tipo_consumible, String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-62">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-64" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-62">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-65" value="-curar(pokemon p)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-62">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-94" value="-mejora(pokemon p)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-62">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-93" value="-evolucionar(pokemon p)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-62">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-67" value="Batalla" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-770" y="190" width="230" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-68" value="-turno, int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-67">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-71" value="-total_turnos, int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-67">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-72" value="-creditos, int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-67">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-69" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-67">
          <mxGeometry y="104" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-73" value="-empezarBatalla()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-67">
          <mxGeometry y="112" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-70" value="-nuevaBatalla()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-67">
          <mxGeometry y="138" width="230" height="32" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-76" value="-finalizarBatalla()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-67">
          <mxGeometry y="170" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-88" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.831;entryY=1.054;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-55" target="zkfFHV4jXpPFQw0GAbJ--5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="300" as="sourcePoint" />
            <mxPoint x="400" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="Ataque" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="10" width="160" height="190" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="-nombreAtaque, string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="-poderAtaque, int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--24" value="-get nombreAtaque" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--22" value="-get poderAtaque" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-109" value="-set nombreAtaque" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-110" value="-set poderAtaque" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-131" value="Estado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="480" width="160" height="252" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-135" value="-nombreEstado, string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-131">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-137" value="-duracionEstado, int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-131">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-136" value="-efectoPorTurno, double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-131">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-132" value="-probabilidadCuracion, double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-131">
          <mxGeometry y="104" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-133" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-131">
          <mxGeometry y="140" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-142" value="+aplicarEfecto(pokemon p)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-131">
          <mxGeometry y="148" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-139" value="+reducirDuracion()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-131">
          <mxGeometry y="174" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-134" value="+estadoEfecto()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-131">
          <mxGeometry y="200" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-143" value="+curarEstado()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-131">
          <mxGeometry y="226" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-144" value="HabilidadEspecial" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="159" width="160" height="252" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-145" value="-nombreHabilidad, string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-144">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-148" value="-tipoHabilidad, string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-144">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-149" value="-efecto, string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-144">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-150" value="-duracion, int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-144">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-151" value="-enfriamiento, int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-144">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-146" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-144">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-147" value="+activarHabilidad(pokemon p)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-144">
          <mxGeometry y="164" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-153" value="+estadoHabilidad()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-144">
          <mxGeometry y="200" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-152" value="+reducirEnfriamiento()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-144">
          <mxGeometry y="226" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-157" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1.017;entryY=1.126;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-149" target="cWyTIucpwei4cHR_eQYc-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="240" y="211" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-158" value="1..2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cWyTIucpwei4cHR_eQYc-157">
          <mxGeometry x="0.6538" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-159" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cWyTIucpwei4cHR_eQYc-157">
          <mxGeometry x="-0.8805" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-162" value="Tienda" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-570" y="523" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-163" value="-itemsDisponibles, list&amp;lt;Consumibles&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-162">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-166" value="-pokemonesDisponibles, list&amp;lt;Pokemon&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-162">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-164" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-162">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-165" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-162">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-171" value="ifuego" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-330" y="-236" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-172" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-171">
          <mxGeometry y="26" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-173" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-171">
          <mxGeometry y="48" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-174" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-171">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-175" value="iagua" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-100" y="-238" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-176" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-175">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-177" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-175">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-178" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-175">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-179" value="ielectrico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="-240" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-180" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-179">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-181" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-179">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-182" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-179">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-183" value="itierra" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="-236" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-184" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-183">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-185" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-183">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-186" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cWyTIucpwei4cHR_eQYc-183">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-204" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-178" target="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-240" y="-90" as="sourcePoint" />
            <mxPoint x="-80" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-205" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.363;exitY=1.212;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-186" target="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-230" y="-80" as="sourcePoint" />
            <mxPoint x="-70" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-206" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.381;exitY=1.212;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.675;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-182" target="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-220" y="-70" as="sourcePoint" />
            <mxPoint x="-60" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-207" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.581;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-174" target="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-210" y="-60" as="sourcePoint" />
            <mxPoint x="-50" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-208" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-130" target="cWyTIucpwei4cHR_eQYc-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="290" as="sourcePoint" />
            <mxPoint x="-70" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-260" y="270" />
              <mxPoint x="-95" y="270" />
              <mxPoint x="-95" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-210" value="0..1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="cWyTIucpwei4cHR_eQYc-208">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-213" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cWyTIucpwei4cHR_eQYc-208">
          <mxGeometry x="-0.8261" y="6" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-214" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.013;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-43" target="zkfFHV4jXpPFQw0GAbJ--5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="420" as="sourcePoint" />
            <mxPoint x="130" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-215" value="0..3" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="cWyTIucpwei4cHR_eQYc-214">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-216" value="0..1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="cWyTIucpwei4cHR_eQYc-214">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-217" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.419;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.438;entryY=1.135;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-131" target="zkfFHV4jXpPFQw0GAbJ--5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="460" as="sourcePoint" />
            <mxPoint x="230" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="157" y="435" />
              <mxPoint x="140" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-218" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="cWyTIucpwei4cHR_eQYc-217">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-220" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="115" y="398" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-221" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-76" target="cWyTIucpwei4cHR_eQYc-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-420" y="430" as="sourcePoint" />
            <mxPoint x="-260" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-222" value="1..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="cWyTIucpwei4cHR_eQYc-221">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-223" value="0..1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="cWyTIucpwei4cHR_eQYc-221">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-225" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=-0.021;exitY=0.092;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-50" target="cWyTIucpwei4cHR_eQYc-67">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-650" y="110" as="sourcePoint" />
            <mxPoint x="-490" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-226" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.539;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-52" target="cWyTIucpwei4cHR_eQYc-76">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-510" y="550" as="sourcePoint" />
            <mxPoint x="-350" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-227" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.431;exitY=0.942;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-165" target="cWyTIucpwei4cHR_eQYc-62">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-620" y="690" as="sourcePoint" />
            <mxPoint x="-460" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-234" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cWyTIucpwei4cHR_eQYc-227">
          <mxGeometry x="0.4198" y="-3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-235" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cWyTIucpwei4cHR_eQYc-227">
          <mxGeometry x="-0.7502" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-228" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.484;entryY=1.135;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-162" target="cWyTIucpwei4cHR_eQYc-168">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480" y="480" as="sourcePoint" />
            <mxPoint x="-320" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-470" y="410" />
              <mxPoint x="-358" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-229" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="cWyTIucpwei4cHR_eQYc-228">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-230" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="cWyTIucpwei4cHR_eQYc-228">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-231" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.013;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cWyTIucpwei4cHR_eQYc-162">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-370" y="540" as="sourcePoint" />
            <mxPoint x="70" y="206" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-190" y="544" />
              <mxPoint x="-190" y="231" />
              <mxPoint x="70" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cWyTIucpwei4cHR_eQYc-232" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="cWyTIucpwei4cHR_eQYc-231">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
